# billing-application

./: .gitignore  .travis.yml  Requête Heartbeat.jmx  pom.xml  readme.md
application/: pom.xml
application/src/main/java/ca/ulaval/glo4002/application/: ApplicationServer.java
billing/: pom.xml
billing/src/main/java/ca/ulaval/glo4002/billing/: BillingServer.java
billing/src/main/java/ca/ulaval/glo4002/billing/contexts/: CannotRegisterContractTwiceException.java  Context.java  ProdContext.java  ServiceLocator.java  UnableResolveServiceException.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/: Money.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/billing/account/: Account.java  AccountFactory.java  DomainAccountBillNotFoundException.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/billing/allocation/: Allocation.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/billing/bill/: Bill.java  BillAlreadyAcceptedException.java  BillNotYetAcceptedException.java  BillStatus.java  Discount.java  InvalidDiscountAmountException.java  Item.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/billing/client/: Client.java  DueTerm.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/billing/payment/: Payment.java  PaymentMethod.java  PaymentMethodSource.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/billing/product/: Product.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/billing/transaction/: OperationType.java  Transaction.java  TransactionType.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/heartbeat/: Heartbeat.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/strategy/: AllocationStrategy.java  DefaultAllocationStrategy.java
billing/src/main/java/ca/ulaval/glo4002/billing/domain/strategy/allocation/: AllocationStrategy.java  DefaultAllocationStrategy.java
billing/src/main/java/ca/ulaval/glo4002/billing/persistence/assembler/account/: AccountAssembler.java
billing/src/main/java/ca/ulaval/glo4002/billing/persistence/assembler/allocation/: AllocationAssembler.java
billing/src/main/java/ca/ulaval/glo4002/billing/persistence/assembler/bill/: BillAssembler.java  DiscountAssembler.java  ItemAssembler.java
billing/src/main/java/ca/ulaval/glo4002/billing/persistence/assembler/client/: ClientAssembler.java
billing/src/main/java/ca/ulaval/glo4002/billing/persistence/assembler/factory/: AccountAssemblerFactory.java  BillAssemblerFactory.java  DiscountAssemblerFactory.java  ItemAssemblerFactory.java  PaymentAssemblerFactory.java  PaymentMethodAssemblerFactory.java
billing/src/main/java/ca/ulaval/glo4002/billing/persistence/entity/: AccountEntity.java  AllocationEntity.java  BillEntity.java  ClientEntity.java  DiscountEntity.java  ItemEntity.java  PaymentEntity.java  PaymentMethodEntity.java  ProductEntity.java  TransactionEntity.java
billing/src/main/java/ca/ulaval/glo4002/billing/persistence/identity/: Identity.java
billing/src/main/java/ca/ulaval/glo4002/billing/persistence/manager/: HibernateQueryHelper.java  ServiceLocator.java  ServiceLocatorConfiguration.java
billing/src/main/java/ca/ulaval/glo4002/billing/persistence/repository/: AccountClientNotFoundException.java  ClientNotFoundException.java  NotFoundException.java  ProductNotFoundException.java
billing/src/main/java/ca/ulaval/glo4002/billing/resource/: BillResource.java  HeartbeatResource.java  InvalidClientIdException.java  PaymentResource.java  TransactionResource.java
billing/src/main/java/ca/ulaval/glo4002/billing/resource/exceptionmapper/: ApplicationExceptionMapper.java  BillAlreadyAcceptedExceptionMapper.java  BillNotFoundExceptionMapper.java  InvalidClientIdExceptionMapper.java  InvalidDiscountAmountExceptionMapper.java  JsonMappingExceptionMapper.java  NotFoundExceptionMapper.java  ValidationExceptionMapper.java
billing/src/main/java/ca/ulaval/glo4002/billing/service/: AccountRetriever.java  BillService.java  PaymentService.java  TransactionService.java
billing/src/main/java/ca/ulaval/glo4002/billing/service/assembler/: BillServiceAssembler.java  PaymentServiceAssembler.java  TransactionServiceAssembler.java
billing/src/main/java/ca/ulaval/glo4002/billing/service/assembler/domain/: DomainBillAssembler.java  (+5 more)
billing/src/main/java/ca/ulaval/glo4002/billing/service/factory/: BillServiceFactory.java  PaymentServiceFactory.java  TransactionServiceFactory.java
billing/src/main/java/ca/ulaval/glo4002/billing/service/filter/: BillsFilter.java  BillsFilterFactory.java  OverdueBillsFilter.java  PaidBillsFilter.java  UnpaidBillsFilter.java
billing/src/main/java/ca/ulaval/glo4002/billing/service/repository/: TransactionRepository.java
billing/src/main/java/ca/ulaval/glo4002/billing/service/retriever/: AccountRetriever.java
billing/src/main/java/ca/ulaval/glo4002/billing/service/validator/: ProductValidator.java
billing/src/test/java/ca/ulaval/glo4002/billing/contexts/: TestContext.java
billing/src/test/java/ca/ulaval/glo4002/billing/domain/strategy/: DefaultAllocationStrategyTest.java
billing/src/test/java/ca/ulaval/glo4002/billing/manager/factory/: TestEntityManagerFactoryConfigurator.java
billing/src/test/java/ca/ulaval/glo4002/billing/persistence/identity/: EmptyIdentityTest.java  IdentityTest.java
billing/src/test/java/ca/ulaval/glo4002/billing/persistence/repository/: TestClockRepository.java
billing/src/test/java/ca/ulaval/glo4002/billing/resource/: BillResourceTest.java  PaymentResourceTest.java  RestTestBase.java  RestTestSuite.java  TestResourceRestTest.java  TransactionResourceRestTest.java
billing/src/test/java/ca/ulaval/glo4002/billing/service/: BillServiceTest.java  PaymentServiceTest.java  TransactionServiceTest.java
billing/src/test/java/ca/ulaval/glo4002/billing/service/filter/: BillsFilterFactoryTest.java  OverdueBillsFilterTest.java  PaidBillsFilterTest.java  UnpaidBillsFilterTest.java
billing/src/test/java/ca/ulaval/glo4002/commons/: AssertHelpers.java  RestTestBase.java
billing/src/test/java/ca/ulaval/glo4002/crm/: CrmIntegrationRestTest.java
(+84 files in other folders)
